Brand		Model		Colour:		Megapixel	Old Price	New Price

Panasonic     	Lumix     	Black		12		349		307
Samsung     	ES71     	Black		12		399		351
FujiFilm     	FinePix     	Black		14		454		386
Sony     	DSCW320B     	Red		14		399		351
Cannon     	Powershot     	Black		10		299		269
Kodak     	EasyShare     	Pink		14		189		174
Nikon     	L22     	Silver		12		349		307
Canon     	IXUS     	Black		16		549		467
Sony     	DSCW320A     	Blue		12		349		307
Fujifilm     	GladPix     	Black		8		159		146
Sony     	DSCW320D     	Red		18		799		679
Canon     	SimpleShot     	Black		8		99		94
Pentax     	Optio     	Black		14		499		424
Casio     	Exilim     	Black		12		124		114
Sony     	DSCW320G     	Green		12		111		102
Vivitar     	X024     	Pink		10		39		37
